<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet' />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <style>
        body {
        margin: 0;
        padding: 0;
    }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

.listing-group {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
font-weight: 600;
position: absolute;
top: 10px;
right: 10px;
z-index: 1;
border-radius: 3px;
max-width: 20%;
color: #fff;
}
 
h2 {
  font: 20px 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
}

*, *:before, *:after {
  box-sizing: border-box;
}
html, body {
  background: #ecf0f1;
  color: #444;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 16px;
  padding: 10px;
}
.button-switch {
  font-size: 1.5em;
  height: 1.875em;
  margin-bottom: 0.625em;
  position: relative;
  width: 7em;
}
.button-switch .lbl-off, .button-switch .lbl-on {
  cursor: pointer;
  display: block;
  font-size: 0.9em;
  font-weight: bold;
  line-height: 1em;
  position: absolute;
  top: 0.5em;
  transition: opacity 0.25s ease-out 0.1s;
  text-transform: uppercase;
}
.button-switch .lbl-off {
  right: 0.4375em;
}
.button-switch .lbl-on {
  color: #fefefe;
  opacity: 0;
  left: 0.4375em;
}
.button-switch .switch {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 0;
  font-size: 1em;
  left: 0;
  line-height: 0;
  outline: none;
  position: absolute;
  top: 0;
  width: 0;
}
.button-switch .switch:before, .button-switch .switch:after {
  content: '';
  font-size: 1em;
  position: absolute;
}
.button-switch .switch:before {
  border-radius: 1.25em;
  background: #3498db;
  height: 1.875em;
  left: -0.25em;
  top: -0.1875em;
  transition: background-color 0.25s ease-out 0.1s;
  width: 7em;
}
.button-switch .switch:after {
  box-shadow: 0 0.0625em 0.375em 0 #666;
  border-radius: 50%;
  background: #fefefe;
  height: 1.5em;
  transform: translate(0, 0);
  transition: transform 0.25s ease-out 0.1s;
  width: 1.5em;
}
.button-switch .switch:checked:after {
  transform: translate(5em, 0);
}
.button-switch .switch:checked ~ .lbl-off {
  opacity: 0;
}
.button-switch .switch:checked ~ .lbl-on {
  opacity: 1;
}
.button-switch .switch#switch-orange:checked:before {
  background: #e67e22;
}

.fit-picture {
  width: 40%;
}

.row {
    margin: 2em;
}
.fiche_profil {
  color:black;
}



/*Ternary style*/
    a{
      font-family: sans-serif;
      color: #DB7365;
      padding: 0.3rem;
    }
    
    a:hover{
      background-color: #DB7365;
      color: #fff1e0;
    }
    body{
      
      background: #fff;
    }
    
    line.tick {
      stroke-width: 0.5;
      stroke-opacity: 0.5
    }

    line.minor-tick {
      stroke-width: 1;
      stroke-opacity:0;
    }

    .a-axis, 
    .b-axis, 
    .c-axis {
      stroke: #484848;
    }

    .axis-title{
      font-family: sans-serif;
      font-size: 1.5rem;
    }

    text.tick-text {
      font-family: sans-serif;
      font-weight: 200;
      font-size: 1rem;
      fill: #484848;
      stroke:none;
    }

    circle {
      fill:#00A699;
      fill-opacity: 0.5;
      stroke: none;
    }
</style>

<body>
    <div id='map'></div>
    <nav id='listing-group' class='listing-group'>
        <div class="button-switch">
            <input type="checkbox" id="switch-orange" class="switch" checked />
            <label for="switch-orange" class="lbl-off">Domicile</label>
            <label for="switch-orange" class="lbl-on">Travail</label>
        </div>
        <div id="silder" class='session'>
            <h2>Affichage des communes d'Occitanie ayant un revenu médian inférieur à <label id='revenu'>12 000 €</label></h2>
            <input id='slider2' name="slider2" style="width:100%" class='slider' type='range' min='0' max='42000' step='1' value='12000' />
        </div>
        <div id="silder" class='session' style="background-color: white; height: 25em">
            <div class="container">
                <div class="row">
                    <h2 class="fiche_profil">Profil des communes filtrées</h2>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <img class="fit-picture" src="img/three-users.png" alt="population moyenne" />
                    </div>
                    <div class="col-sm-6 fiche_profil">
                        <span id="popMoyenne"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <img class="fit-picture" src="img/euro-currency-symbol.png" alt="€" />
                    </div>
                    <div class="col-sm-6 fiche_profil">
                        <span id="revenuMoyen"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <img class="fit-picture" src="img/car.png" alt="sans voiture" />
                    </div>
                    <div class="col-sm-6 fiche_profil">
                        <span id="sansVoiture"></span>
                    </div>
                </div>
                <div class="row">
                    <div id="plot">
                    </div>
                  </div>
                    <br>
                </div>
    </nav>
    <script>
    const ALPHA = 0.01;

    const rainbow = [
        [148, 0, 211], // 'darkviolet'
        [0, 0, 255], // 'blue'
        [65, 105, 225], // 'royalblue'
        [0, 255, 255], // 'cyan'
        [0, 255, 0], // 'lime',
        [255, 255, 0], // 'yellow',
        [255, 165, 0], // 'orange',
        [255, 0, 0] // 'red'
    ];

    const rainbowInverse = [
        [148, 0, 211], // 'darkviolet'
        [0, 0, 255], // 'blue'
        [65, 105, 225], // 'royalblue'
        [0, 255, 255], // 'cyan'
        [0, 255, 0], // 'lime',
        [255, 255, 0], // 'yellow',
        [255, 165, 0], // 'orange',
        [255, 0, 0] // 'red'
    ];

    function makeGradient(z, sens) {
        if (sens == 'work') {
            let gradient = rainbowInverse.map((a, i) => [i / 7, a.concat(ALPHA)]);
        } else {
            let gradient = rainbow.map((a, i) => [i / 7, a.concat(ALPHA)]);
        }
        let gradient = rainbow.map((a, i) => [i / 7, a.concat(ALPHA)]);
        gradient = gradient.concat([z, z - 0.02, z + 0.02].map(p => [p, undefined]));
        gradient.sort((a, b) => a[0] - b[0]);

        let which = 0;
        for (let i = 0; i < gradient.length; i++) {
            if (gradient[i][1]) continue;
            gradient[i][1] = tween(i, which, gradient);
            which++;
            if (which === 3) break;
        }

        const deduped = gradient.reduce((a, stop, i) => {
            if (i && a[a.length - 1][0] === stop[0]) {
                if (stop[1][3] === 1) {
                    a[a.length - 1][1][3] = 1;
                }
            } else {
                if (stop[0] <= 1 || a[a.length - 1][1][3] !== 1)
                    a.push(stop);
            }

            return a;
        }, []).map(stop => [stop[0], `rgba(${stop[1].join(',')})`]);

        return Array.prototype.concat.apply([
            'interpolate',
            ['linear'],
            ['line-progress'],
        ], deduped);
    }

    function tween(i, which, gradient) {
        const x = gradient[i];
        let prev = x,
            next = x,
            j = i,
            jd = -1
        k = i,
            kd = 1;
        while (!prev[1]) {
            if (j === 0) jd *= -1;
            j += jd;
            prev = gradient[j];
        }

        while (!next[1]) {
            if (k === gradient.length - 1) kd *= -1;
            k += kd;
            next = gradient[k];
        }

        const t = (next[0] === prev[0]) ? 0 : (x[0] - prev[0]) / (next[0] - prev[0]);

        const interpolated = prev[1].map((el, i) =>
            el + (next[1][i] - el) * t
        );
        if (which === 1) interpolated[3] = 1;
        else interpolated[3] = ALPHA;
        return interpolated;
    }


    //Fonction graphique des cadres,inter,ouvriers
    function ternaryPlot(selector, userOpt) {

        var plot = {
            dataset: []
        };

        var opt = {
            width: 900,
            height: 900,
            side: 700,
            margin: { top: 50, left: 50, bottom: 50, right: 50 },
            axis_labels: ['A', 'B', 'C'],
            axis_ticks: [0, 2, 4, 6, 8, 10],
            tickLabelMargin: 10,
            axisLabelMargin: 40
        }

        for (var o in userOpt) {
            opt[o] = userOpt[o];
        }

        var svg = d3.select(selector).append('svg')
            .attr("width", opt.width)
            .attr("height", opt.height);

        var axes = svg.append('g').attr('class', 'axes');

        var w = opt.side;
        var h = Math.sqrt(opt.side * opt.side - (opt.side / 2) * (opt.side / 2));

        var corners = [
            [opt.margin.left, h + opt.margin.top], // a
            [w + opt.margin.left, h + opt.margin.top], //b 
            [(w / 2) + opt.margin.left, opt.margin.top], //c 
        ]

        var labels = [
            [opt.margin.left + 20, (h / 2) + opt.margin.top - 10, -60], // data
            [(w / 2) + opt.margin.left + 5, h + opt.margin.top + 50, 0], // eng 
            [opt.margin.left + w - 20, (h / 2) + opt.margin.top - 10, +60], // designer
        ]

        //axis names
        axes.selectAll('.axis-title')
            .data(opt.axis_labels)
            .enter()
            .append('g')
            .attr('class', 'axis-title')
            .append('text')
            .text(function(d) { return d; })
            .attr('transform', function(d, i) {
                return 'translate(' + labels[i][0] + ',' + labels[i][1] + ')rotate(' + labels[i][2] + ')';
                //return 'translate('+corners[i][0]+','+corners[i][1]+')';
            })
            .attr('text-anchor', 'middle')
        var n = opt.axis_ticks.length;
        var tickLabelLookup = {
            0: 'low',
            10: 'high',
        };
        opt.axis_ticks.forEach(function(v) {
            var coord1 = coord([v, 0, 10 - v]);
            var coord2 = coord([v, 10 - v, 0]);
            var coord3 = coord([0, 10 - v, v]);
            var coord4 = coord([10 - v, 0, v]);

            axes.append("line")
                .attr(lineAttributes(coord1, coord2))
                .classed('a-axis tick', true);

            axes.append("line")
                .attr(lineAttributes(coord2, coord3))
                .classed('b-axis tick', true);

            axes.append("line")
                .attr(lineAttributes(coord3, coord4))
                .classed('c-axis tick', true);


            //tick labels
            axes.append('g')
                .attr('transform', function(d) {
                    return 'translate(' + coord1[0] + ',' + coord1[1] + ')'
                })
                .append("text")
                .attr('transform', 'rotate(0)translate(-10,0)')
                .attr('text-anchor', 'middle')
                .attr('x', -opt.tickLabelMargin)
                .text(function(d) { return tickLabelLookup[v]; })
                .classed('a-axis tick-text', true);

            axes.append('g')
                .attr('transform', function(d) {
                    return 'translate(' + coord2[0] + ',' + coord2[1] + ')'
                })
                .append("text")
                .attr('transform', 'rotate(0)translate(10,20)')
                .attr('text-anchor', 'middle')
                .attr('x', -opt.tickLabelMargin)
                .text(function(d) { return tickLabelLookup[10 - v]; })
                .classed('b-axis tick-text', true);

            axes.append('g')
                .attr('transform', function(d) {
                    return 'translate(' + coord3[0] + ',' + coord3[1] + ')'
                })
                .append("text")
                .attr('transform', 'rotate(0)translate(5,0)')
                .text(function(d) { return tickLabelLookup[v]; })
                .attr('x', opt.tickLabelMargin)
                .classed('c-axis tick-text', true);

        })

        function lineAttributes(p1, p2) {
            return {
                x1: p1[0],
                y1: p1[1],
                x2: p2[0],
                y2: p2[1]
            };
        }

        function coord(arr) {
            var a = arr[0],
                b = arr[1],
                c = arr[2];
            var sum, pos = [0, 0];
            sum = a + b + c;
            if (sum !== 0) {
                a /= sum;
                b /= sum;
                c /= sum;
                pos[0] = corners[0][0] * a + corners[1][0] * b + corners[2][0] * c;
                pos[1] = corners[0][1] * a + corners[1][1] * b + corners[2][1] * c;
            }
            return pos;
        }

        //bind by is the dataset property used as an id for the join
        plot.data = function(data, accessor, bindBy) {
            plot.dataset = data;
            
            var circles = svg.selectAll("circle")
                .data(data.map(function(d) { return coord(accessor(d)); }), function(d, i) {
                    if (bindBy) {
                     
                        return plot.dataset[i][bindBy];
                    }
                    return i;
                });

            circles.enter().append("circle");

            circles.transition().attr("cx", function(d) { return d[0]; })
                .attr("cy", function(d) { return d[1]; })
                .attr("r", 6);

            return this;
        }

        plot.getPosition = coord;
        plot.getTripple = function(x, y) {
            //TODO, get percentages for a give x, y
        }

        return plot;
    }



   //ACTIVATE!
        var plot_opts = {
            side: 300,
            margin: { top: 70, left: 150, bottom: 150, right: 150 },
            axis_labels: ['cadres', 'inter', 'ouvriers'],
            axis_ticks: d3.range(0, 11, 2),
        }

        var tp = ternaryPlot('#plot', plot_opts);




    var tile = 'data_par_trajet-dgqfqo'
    var url = 'mapbox://tonyh70.9n1edek3'
    mapboxgl.accessToken = 'pk.eyJ1IjoidG9ueWg3MCIsImEiOiJCd2NPU2pVIn0.IvZwW3UjZRpcobZK1-QfdQ';
    //Init de la map 
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/dark-v9', //stylesheet location
        center: [1.43, 43.600000],
        zoom: 1
    });

    // set the bounds of the map
    var bounds = [
        [-2.362835741, 41.3920234558],
        [5.9610412121, 46.1122782548]
    ];
    /*[[[-0.762835741,42.3920234558],[4.9610412121,42.3920234558],[4.9610412121,46.1122782548],[-0.762835741,46.1122782548],[-0.762835741,42.3920234558]]]*/
    map.setMaxBounds(bounds);

    // initialize the map canvas to interact with later
    var canvas = map.getCanvasContainer();
    //Initialisation des variables globales
    var count = 0;
    var trajet = [];
    var lineTrajet = [];
    var start = [];
    var end = [];

    var filterMobility = ["==", "Balance", 0];
    var filterMobility2 = ["<=", "Balance", -999998];
    var GagnantfilterRevenu = ["<", "revenu_med", 16000];
    var GagnantfilterMobility = ["<=", "2015_extra", 0];
    map.on('load', function() {

        var median2 = parseInt($('#slider2').val());
        document.getElementById('revenu').innerText = median2.toLocaleString() + ' €';

        var filterRevenu = ["<", "revenu_med", median2];

        var geojson = {
            "id": "blabla2",
            "type": "fill",
            "source": {
                "type": 'geojson',
                "data": './donnees_commune/par_commune_oublies.geojson' // replace this with the url of your own geojson
            },
            paint: {
                'fill-color': 'grey ',
                'fill-outline-color': 'rgba(255,255,255,0.0)',
                'fill-opacity': 0.7
            },
        }
        map.addLayer(geojson);
    })



    //FILTER 
    d3.select('#slider2').on('change', function(a, f) {
        //Déclaration de l'array vide
        var polygonsFiltres = [];

        //On récupère la value du slider 
        var median2 = parseInt($('#slider2').val());
        document.getElementById('revenu').innerText = median2.toLocaleString() + ' €';

        var filterMedian = ['<=', ['number', ['get', 'revenu_med']], median2];
        /*       var filterMobility = ['<=', ['number', ['get', '2014_extra_communes']], 0];
               map.setFilter('blabla', ['all', filterMedian, filterMobility])
               var filterMedian = ['<=', ['number', ['get', 'revenu_med']], median2];*/
       /* map.setFilter('blabla2', ['all', filterMedian, filterMobility, filterMobility2])*/

        //Query sur la couche pour récupérer les propriétés des polygons filtrés
        var results = map.querySourceFeatures('blabla2', {
            filter: ['<=', ['number', ['get', 'revenu_med']], median2],
        });

        //On boucle pour pusher les données dans un array 
        for (var i = 0; i < results.length; i++) {
            polygonsFiltres.push(results[i]);
        }
        var resArr = [];
        polygonsFiltres.filter(function(item) {
            var i = resArr.findIndex(x => (x.properties.commune == item.properties.commune));
            if (i <= -1) {
                resArr.push(item);
            }
            return null;
        });
        var meanPop = d3.mean(resArr, function(d) { return +d.properties.habitants; });
        var meanPop = parseInt(meanPop);
        document.getElementById('popMoyenne').innerText = meanPop + ' habitants';

        var meanRevenu = d3.mean(resArr, function(d) { return +d.properties.revenu_med; });
        var meanRevenu = parseInt(meanRevenu);
        document.getElementById('revenuMoyen').innerText = meanRevenu + ' €';

        var meantot_trajet = d3.mean(resArr, function(d) { return +d.properties.tot_trajet_2015; });
        var meantot_trajet = parseInt(meantot_trajet);

        var meanSansv_2015 = d3.mean(resArr, function(d) { return +d.properties.sansv_2015; });
        var meanSansv_2015 = parseInt(meanSansv_2015);
        console.log(meantot_trajet + ' ' + meanSansv_2015)
        var pourcentageSansVoiture = (meanSansv_2015 / meantot_trajet) * 100;
        document.getElementById('sansVoiture').innerText = pourcentageSansVoiture + ' %';

        var meanSansv_2015 = d3.sum(resArr, function(d) { return +d.properties.superficie; });
        console.log(meanSansv_2015);
        //Ternary plot 
        var d = []
        console.log(d)
        function next() {
            
            for (var i = 0; i < resArr.length; i++) {
                d.push({
                    cadres: parseFloat(resArr[i].properties.cadre),
                    inter: parseFloat(resArr[i].properties.inter),
                    ouvriers: parseFloat(resArr[i].properties.ouvrier),
                    label: resArr[i].properties.commune
                })

            }
            tp.data(d, function(d) { return [d.cadres, d.inter, d.ouvriers] }, 'label');
        }
        next();

    })


    //
    </script>
</body>

</html>